{
"flutter": {
    "platforms": {
    "android": {
        "default": {
        "projectId": "sri-traveler",
        "appId": "1:996309776080:android:c2773a1d80abae04c850d5",
        "fileOutput": "android/app/google-services.json"
        }
    },
    "dart": {
        "lib/firebase_options.dart": {
        "projectId": "sri-traveler",
        "configurations": {
            "android": "1:996309776080:android:c2773a1d80abae04c850d5",
            "ios": "1:996309776080:ios:3af74ed53b787c69c850d5"
        }
        }
    }
    } 
 }
}
